@font-face {
    font-family: JiaLiXianYuanJF-split;
    src: url(../fonts/JiaLiXianYuanJF-split.woff);
}

@font-face {
    font-family: JiaLiDaYuanJF-split;
    src: url(../fonts/JiaLiDaYuanJF-split.woff);
}


html{
    font-family: JiaLiXianYuanJF-split,'Tensentype-JiaLiXianYuanJF',BlinkMacSystemFont,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif;
    font-size:24px;
    color:#333;
}
body{
    margin: 0;
}
h1,h2,h3,h4{
    margin: 0;
}
h1,h2,h3,h4,b{
    font-weight: normal;
    font-family: JiaLiDaYuanJF-split,'Tensentype-JiaLiDaYuanJF';
}
p{
    margin: 0;
}
a{
    text-decoration: none;
    color: #05b0ff;
}

.nowarp{
    white-space: nowrap;
}

@media (max-width:800px) {
    html{
        font-size: 18px;
    }
}


